<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/supportStyles.css">


    <!-- Linking Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,133;1,133&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <title>Support</title>

    <link rel="icon"  type="image/png"  href="img/Blogo.jpg">


</head>
<body>


<div id="section1">
    <div class="section-content">
        <nav>
            <div class="navbar-header">
                <a class="navbar-brand" href="presentationPage.html">
                    <img src="img/LOGObg.png" alt="..." height="36">
                </a>
                <button class="menu-toggle">&#9776;</button>
            </div>
            <ul class="nav-links">
                <li><a href="main.html" >Home</a></li>
                <li><a href="Products.html" >Products</a></li>
                <li><a href="GalleryPage.html">Gallery</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="review.html">Review</a> </li>
                <li><a href="Support.html" class="active">Support</a></li>
                <li><a href="AboutUs.html">About</a></li>
            </ul>
            <div class="navbar-buttons">
                <button class="login-btn"><i class="fas fa-user"></i></button>
                <button id="signUpBtn"><a href="SignUpPage.html">Sign Up</a></button>
                <button class="cart-btn"><i class="fas fa-shopping-cart"></i></button>
            </div>
        </nav>
    </div>
</div>

<div id ="section2">
    <div class="container">
        <h1>Beauty Support</h1>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent your request</h3>
                <form>
                    <div class="input-raw">
                        <div class="input-group">
                            <label>First Name</label>
                            <input type="text" id="firstName" placeholder="John">
                        </div>
                        <div class="input-group">
                            <label>Last Name</label>
                            <input type="text" id="lastName" placeholder="Perera">
                        </div>
                    </div>

                    <div class="input-raw">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" name="email" id="email" placeholder="John@email.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>

                            <select name="subject" id="subject">
                                <option value="" selected disabled>Select Theme</option>
                                <option value="delivery">Delivery</option>
                                <option value="payments">Payments</option>
                                <option value="product availability">Product Availability</option>
                                <option value="returns and refunds">Returns & Refunds</option>
                                <option value="customer support">Customer Support</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <label>Details</label>
                    <textarea id="queryDetails" rows="5" placeholder="Your query"></textarea>



                    <button type="reset">Reset</button>
                    <button type="button" onclick="showPopup()">Submit</button>



                </form>
                <div id="popupContainer" class="popup-container">
                </div>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>

                <table>
                    <tr>
                        <td>Email</td>
                        <td>support@beauty.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+94 012 345 6789</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>1234 Duplication Rd, Colombo 06, <br>Sri Lanka</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</div>



<footer>
    <div class="social-menu">
        <ul class="social-icons">
            <li><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
    <div class="box">
        <div class="footerLogo">
            <img src="img/LOGObg.png" alt="..." height="50">
        </div>
    </div>
    <div class="additional-links">
        <ul>
            <li><a href="Support.html">Contact us</a></li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="editor2.html">Editors page</a></li>
        </ul>
    </div>
    <div class="thank-you">
        <h3>Thank You! for visiting our website</h3>
    </div>
    <div id="copyright">copyright &#169; 2024, Beauty.com</div>
</footer>





<script src="scripts/supportScript.js"></script>
</body>
</html>